{
  "TimerSettings": {
    "TimerSeconds": 5,
    "Message": "A message from the coach"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}