{
  "SpeakerConfig": {
    //Broadcast target port
    "BroadcastTargetPort": 8200,
    //Non broadcast target port
    "SendTargetPort": 8201
  },
  "ListenerConfig": {
    //Broadcast listener port
    "BroadcastListenerPort": 8200,
    //Non broadcast listener port
    "SendListenerPort": 8201
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
