{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DevelopmentGroup": {
    "DevelopmentValue": "This is a development value"
  }
}
